{
  "dependencies": {
    "@polkadot/api": "^15.10.2",
    "@polkadot/keyring": "^13.4.4",
    "@polkadot/util-crypto": "^13.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0"
  }
}
